absl-py==0.7.1
altgraph==0.16.1
astor==0.8.0
cached-property==1.5.2
future==0.17.1
gast==0.2.2
google-pasta==0.1.7
grpcio==1.22.0
h5py==2.9.0
importlib-metadata==3.7.0
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.0
Markdown==3.1.1
numpy==1.16.4
opencv-python==4.5.1.48
pandas==0.25.0
pefile==2019.4.18
protobuf==3.9.0
PyInstaller==3.5
python-dateutil==2.8.0
pytz==2019.2
pywin32-ctypes==0.2.0
six==1.12.0
tensorboard==1.14.0
tensorflow
tensorflow-estimator==1.14.0
termcolor==1.1.0
typing-extensions==3.7.4.3
Werkzeug==0.15.5
wrapt==1.11.2
zipp==3.4.0
