absl-py==0.11.0
altgraph==0.17
astor==0.8.1
astunparse==1.6.3
cachetools==4.2.1
certifi==2020.12.5
chardet==4.0.0
cPython==0.0.6
flatbuffers==1.12
gast==0.2.2
google-auth==1.27.1
google-auth-oauthlib==0.4.3
google-pasta==0.2.0
grpcio==1.34.1
h5py==2.9.0
idna==2.10
importlib-metadata==3.7.2
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.2
macholib==1.14
Markdown==3.3.4
numpy==1.18.5
oauthlib==3.1.0
opencv-python==4.5.1.48
opt-einsum==3.3.0
pandas==0.25.0
Pillow==8.1.2
protobuf==3.15.5
pyasn1==0.4.8
pyasn1-modules==0.2.8
PyInstaller==3.5
pymongo==3.11.3
python-dateutil==2.8.1
pytz==2021.1
PyYAML==5.4.1
requests==2.25.1
requests-oauthlib==1.3.0
rsa==4.7.2
scipy==1.4.1
six==1.12.0
tensorboard==1.15.0
tensorboard-plugin-wit==1.8.0
tensorflow @ file:///tmp/tensorflow_pkg/tensorflow-1.15.5-cp36-cp36m-macosx_10_16_x86_64.whl
tensorflow-estimator==1.15.1
termcolor==1.1.0
Theano==1.0.5
typing-extensions==3.7.4.3
urllib3==1.26.3
Werkzeug==1.0.1
wrapt==1.12.1
zipp==3.4.1
