# settings.ini
# do not delete any lines not starting with '#'
# lines starting with '#' are ignored by the parser

[MODEL]
num_models = 1

[FILE]
form_format = ./files/format.csv
form_keys = ./files/test_keys.csv

[ORIENTATION]

# set to True if the data sheet is 
# is supposed to be read in landscape
# will rotate by 90 degrees clockwise 
# if input image is length wise
#
# set to False if the data sheet is lengthwise
is_landscape = True

[REGION]

# ratio of the region area relative to the scanned image area
# region is the box containing the sections and bordering the paper
# if nothing is detected, try increasing max_ratio or lowering min_ratio.
# if other smaller objects are detected, try increasing min_ratio.
min_ratio = 0.5
max_ratio = 0.99

# padding should be enough that it completely eliminates the box lines, 
# but not too much as it crops the items inside.
padding = -7

# if padding is negative, replaces the removed area
replace_pad = False

[SECTION]

# ratio of the section area relative to the region area
min_ratio = 0.1
max_ratio = 0.9

# 
padding = -9
replace_pad = False

# sections are read left-to-right, top-to-bottom
# this value determines how higher the next section should be
# to be considered first than the left one.
tolerance_factor = 10

[FIELD]

# ratio of the field area relative to the section area
min_ratio = 0.01
max_ratio = 0.1

# 
padding = -9
replace_pad = False

#
tolerance_factor = 10

[CHARACTER]

# ratio of the character area relative to the field area
min_ratio = 0.0
max_ratio = 0.9

# 
padding = 0
replace_pad = False

# since the field is designed for one row of text only,
# tolerance should be a lot higher
tolerance_factor = 100

[DEBUG]

# for debugging and testing
# shows step by step process of 
# segmenting and extracting fields and characters
show_contours = False
show_preprocessing = False
show_region = False
show_section = False
show_field = False
show_character = False