# settings.ini
# do not delete any lines not starting with '#'
# lines starting with '#' are ignored by the parser

[MODEL]
num_models = 1

[FILE]
form = ./files/form_q7A.txt

# for debugging and testing
# shows step by step process of
# segmenting and extracting fields and characters
[DEBUG]
show_contours = False
show_preprocessing = False
show_region = False
show_section = False
show_field = False
show_character = False
show_error = False